<html>
    <style>
        header {
            border-radius: 5px;
            background-color:darkslategray;
            color: #fff;
            padding: 10px;
}
        .logo img {
    height: 50px; 
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
}
ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 20px;
}

ul li:last-child {
    margin-right: 0;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

    </style>
 <body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="home.html" target="_parent">Home</a></li>
                <li><a href="aboutus.html" target="_parent">About us</a></li>
                <li><a href="login.html" target="_parent">Login</a></li>
                <li><a href="Registrationonfocus.html" target="_parent">Register</a></li>
                <li><a href="contact.html" target="_parent">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
