<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management System</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            
            text-align: center;
            padding: 20px;
        }
          ul {
         list-style: none;
          overflow: hidden;
          display: flex;
    
        
         font-size: 20px;

      }
      .logo img{
        max-width: 50px;
        border-radius: 20PX;;
      }
      a {
      text-decoration: none;
      color: #12d98dc2;
      text-align: center;
      
      }

     a:hover{
        background-color: rgb(121, 157, 15);
     }
       li {
     float: left;
      padding: 15px;
      text-align: center;
      }
      nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 100%;
     height: 35px;
     margin: 0 auto;
     padding: 10px;
     text-align: center;
     background-color: rgb(96, 11, 11);
     
     
      }
       
       

        #navbar a:hover {
            background-color: #555;
        }

        #carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item {
            display: none;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .socialmedia p{
            padding: 10px;
            color: brown;

        }
        .socialmedia img{
            width:30px;
            height:30px;
        }
        footer{
            background-color: #333;
            color:cornsilk;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Resort Logo">
                
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="rooms.html">ROOMS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div id="carousel">
        
        <div class="carousel-item"> 
            <img src="3.jpg" alt="Image 1">
        </div>
        <div class="carousel-item">
            <img src="4.jpg" alt="Image 2">
        </div>
        <div class="carousel-item">
            <img src="room2.jpg" alt="Image 3">
        </div>
    </div>
    
   

    <script>
        
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-item');

        function showSlide() {
            slides[currentSlide].style.display = 'none';
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.display = 'block';
            setTimeout(showSlide, 3000); 
        }

        showSlide(); 

    </script>

   
<footer>
    <p>&copy; 2023 silver palace.All rights reserved</p>
    <div class="socialmedia">
        
        <a href="https://www.google.com/search?q=facebook&sca_esv=568011512&bih=739&biw=1536&hl=en&sxsrf=AM9HkKnWPaM_5JtA2qiooEk0NfwWRGelUQ%3A1695568523233&ei=i1IQZdvyDajz1e8PyaOQ6AM&gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&oq=fa&gs_lp=Egxnd3Mtd2l6LXNlcnAiAmZhKgIIADINEC4YxwEY0QMYigUYJzIHECMYigUYJzIEECMYJzINEAAYigUYsQMYgwEYQzINEC4YigUYxwEYrwEYQzIHEAAYigUYQzIHEAAYigUYQzIIEC4YsQMYgAQyCBAAGIAEGLEDMgUQLhiABDIaEC4YxwEY0QMYigUYlwUY3AQY3gQY4ATYAQRI4CRQggRYnRNwAngAkAEDmAGNAqABzAmqAQUwLjcuMbgBAcgBAPgBAagCFMICBxAjGLADGCfCAgoQABhHGNYEGLADwgIWEC4YigUYxwEY0QMYyAMYsAMYQ9gBAcICEBAAGIAEGBQYhwIYsQMYgwHCAgsQABiABBixAxiDAcICBxAjGOoCGCfCAg0QLhjHARjRAxjqAhgnwgIQEAAYigUY6gIYtAIYQ9gBAsICFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQPCAhEQLhiABBixAxiDARjHARjRA8ICCxAuGIMBGLEDGIAEwgILEC4YgAQYxwEY0QPCAgUQABiABMICCxAuGIoFGLEDGIMB4gMEGAAgQYgGAZAGCroGBAgBGAi6BgYIAhABGAG6BgYIAxABGAu6BgYIBBABGBQ&sclient=gws-wiz-serp"><img src="face.jpg"></a>
        &nbsp;&nbsp;
        <a href="https://www.google.com/search?q=instagram&source=lmns&bih=739&biw=1536&hl=en&sa=X&ved=2ahUKEwjl5JnhxMOBAxWD4qACHdthC3EQ0pQJKAB6BAgBEAI"><img src="insta.jpg"</a>
        &nbsp;&nbsp;
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twitter.jpg"class="twitter"</a>
    </div>
</footer>
</body>
</html>
